@font-face {
    font-family: fuenteprueba;
    src: url(Mermaid1001.ttf);
  }

body{
    font-family: fuenteprueba;
    margin: 0;
    padding: 0;
    overflow:hidden;
	/*background: linear-gradient(to right,white 40%,rgb(13, 13, 228) 100%);*/
	background: linear-gradient(217deg, rgba(220, 218, 250, 0.8), rgba(164, 147, 240, 0) 70.71%),
	linear-gradient(127deg, rgba(67, 177, 250, 0.8), rgba(0,255,0,0) 70.71%),
	linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

header{
    height:20%;
    border: solid 1px solid;
}

.main{
    padding:2%;
    height: 50%;
    width: 60%;
    margin-top: 7%;
    margin-left: 20%;
    border: solid 1px black;
}

.container{
    padding: 2%;
    border:solid 1px black;
    width: 60%;
    height: 50%;
    display: block;
    margin: auto;
    text-align: center;
}

.container img{
    box-shadow: 0px 2px 10px black;
    display: block;
    margin: auto; 
    border: solid 1px black;
    width:20%; 
    height:30%;
}

.button{
    font-family: fuenteprueba;
    width: 80%;
    padding:8px 12px;
    margin:8px 0 0;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
    text-decoration: none;
}

.button:hover{
    background:#78788c;
    color:#fff;
}