
  
  
.logo{
  width: 15%;
  height: 15%;
}

  body{
      font-family: 'Times New Roman', Times, serif;
      padding: 0;
      margin:0;
      overflow:hidden;   
      /*background: linear-gradient(to right,white 40%,rgb(13, 13, 228) 100%);*/
      background: linear-gradient(white 40%,rgb(156, 210, 255) 100%);

      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  #error{
    width:50%;
    margin-left: 25%;
    margin-top: 23%;
    text-align: center;
  }

  a{
    background-color: white;
    color: black;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
  }