
  
  body{
      font-family: 'Times New Roman', Times, serif;
      padding: 0;
      margin:0;
      overflow:hidden;   
      /*background: linear-gradient(to right,white 40%,rgb(13, 13, 228) 100%);*/
      background: linear-gradient(217deg, rgba(220, 218, 250, 0.8), rgba(164, 147, 240, 0) 70.71%),
              linear-gradient(127deg, rgba(67, 177, 250, 0.8), rgba(0,255,0,0) 70.71%),
              linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  #error{
    width:50%;
    margin-left: 25%;
    margin-top: 23%;
    text-align: center;
  }

  a{
    background-color: white;
    color: black;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
  }