@font-face {
    font-family: fuenteprueba;
    src: url(../fotos/Mermaid1001.ttf);
}


body{
    font-family: fuenteprueba;
    padding: 0;
    margin:0;
    overflow:hidden;
    /* background: linear-gradient(to right,white 40%,rgb(13, 13, 228) 100%);*/
    background: linear-gradient(217deg, rgba(220, 218, 250, 0.8), rgba(164, 147, 240, 0) 70.71%),
    linear-gradient(127deg, rgba(67, 177, 250, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    border: 1px solid transparent;
    border-left: none;
    width: 100%;
    height:10%;
    text-align:center;
    font-family: fuenteprueba; /* Cambiar al gusto*/
}

header p{
    position:absolute;
    top: 0;
    left: 40%;
    font-size:2em;
}

#logo{
    height: 100px;
    width: 100px;
    display: block;
}

#container1{
    overflow: auto;
    float:left;
    border: 2px dashed black;
    width: 20%;
    text-align: center;
    margin-top: 10%;
    margin-left: 25%;
    padding-bottom: 2%;
    display: block;
}

#container2{
    overflow: hidden;
    float:right;
    border: 2px dashed black;
    width: 20%;
    padding: 10px;
    margin-top: 10%;
    margin-right: 20%;
    display: block;
}

#motivo {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 57px;
    padding: 1%;
    background: #fff url("select-arrows.svg") no-repeat right 16px center;
    background-size: 5px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 3px;
}
#motivo:hover {
    border: 1px solid #999;
}
#motivo:focus {
    border: 1px solid #999;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    outline: none;
}
/* remove default arrow in IE */
select::-ms-expand {
    display:none;
}


.form{
    width:90%;
    height:30%;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    padding:20px 30px;
    box-sizing:border-box;
    font-family: fuenteprueba;
    display: block;
    margin: auto;
}

input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #000000
}

#registrosalidas{
    padding:8px 12px;
    width:52%;
    font-family:fuenteprueba;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
    display: block;
    margin:auto;
}

.boton{
    padding:8px 12px;
    margin:8px 0 0;
    font-family:fuenteprueba;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
    text-decoration: none;
}

.boton:hover{
    background:#78788c;
    color:#fff
}

#registrosalidas:hover{
    background:#78788c;
    color:#fff
}