<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar alumno </title>
    <link rel="stylesheet" href="../src_css/registroSalidas.css">
</head>
<body>
    <h1>Buscame esta ^^</h1>
    <div id="container1">
		<form method="post">
			<h1>Buscar alumno</h1>
            <label for="alumno">Nombre:</label>
			<input type="text" id="alumno" name="alumno">
            
			<button type="submit">Buscar alumno</button>
		</form>
	</div>

    <div id="container2">
        
	</div>

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript">
            function mostrarDiv(){
                let bloque = document.getElementById("container2");
                bloque.style.display ="block";
                //document.getElementbyId('container2').style.display = 'block';
            }
        </script>
    
</html>