<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Proyecto Cachi guay</title>
    <link rel="stylesheet" href="../src_css/registroSalidas.css">

</head>
<body>
    
    <header>
      <!-- <h1>Pagina principal</h1>-->  
        <img src="../fotos/logo.jpg" alt="Logo ana luisa benitez" id="logo">
        <p>Registro de salidas</p>
    </header>
    <div class="cuerpo">
        <div id="container1">
            <h1>Datos del alumno </h1>
            <form class="form">
                <label for="dni">DNI alumno</label> <br> 
                <input type="text" name="dnialumno" id="dnialumno" placeholder="Dni del alumno...">
                <br>
                <input type="submit" value="Buscar" id="buscar" onclick="mostrarDiv();">  
            </form>
           
        </div>
           <div id="container2">
            <p>Nombre del alumno en concreto</p>
            <p>Curso al que pertenece</p>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>DNI</th>
                        <th>Parentesco</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre del autorizado</td>
                        <td>DNI del autorizado</td>
                        <td>Parentesco del autorizado</td>
                        <td>Boton</td>
                    </tr>
                    <tr>
                        <td>MARIA JOSE DEL CRISTP MEDINA</td>
                        <td>DNI del autorizado</td>
                        <td>Esto servida de ejemplo para futuras verisiones </td>
                        <td>Boton</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <input type="button" id="registrosalidas" value="Ver todas las salidas"> 
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript">
        function mostrarDiv(){
            let bloque = document.getElementById("container2");
            bloque.style.display ="block";
            //document.getElementbyId('container2').style.display = 'block';
        }
    </script>
   
    
</body>
</html>