
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/directorio.css">
    <title>Directorio</title>
</head>     
<body>

    <header>
        <img src="../fotos/logo_IES.jpg" alt="Logo ana luisa benitez" class="logo">
    </header>
        <div class="main">

            <div class="container">
                <br>
                <p><a href="insertAlumnos.html" class="button">Añadir alumno</a></p>
            </div>
            <br>
            <div class="container">
                <br>
                <p><a href="insertPersAutos.html" class="button">Insertar Persona Autorizada</a></p>
            </div>
            <br>
            <div class="container">
                <br>
                <p><a href="insertarAsignatura.html" class="button">Añadir Asignatura</a></p>
            </div>
            <br>
            <div class="container">
                <br>
                <p><a href="InsertarProfes.html" class="button">Añadir Profesores</a></p>
            </div>
            <br>
            <div class="container">
                <br>
                <p><a href="insertCursos.html" class="button">Anadir curso</a></p>
            </div>
            <br>
            <div class="container">
                <br>
                <p><a href="InsertarAula.html" class="button">Añadir Aula</a></p>
            </div>
            <br>
    
</body>
</html>