<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/directorio.css">
    <title>Directorio de opciones</title>
</head>     
<body>

    <header>
        <img src="../fotos/logo.jpg" alt="Logo ana luisa benitez">
    </header>
        <div class="main">

            <div class="container">
                <img src="../fotos/imgalumprueba.jpg">
                <br>
                <p><a href="registrar.html" class="button">Registrar salida/entrada del alumno</a></p>
            </div>
            <div class="container">
                <img src="../fotos/imgalumprueba.jpg">
                <br>
                <p><a href="../src_php/mostrarRegistro.php" class="button">Mostrar registro completo del alumno</a></p>
            </div>


        </div>
    
</body>
</html>