
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/directorio.css">
    <title>Directorio</title>
</head>     
<body>

    <header>
        <img src="../fotos/logo.jpg" alt="Logo ana luisa benitez">
    </header>
        <div class="main">

            <div class="container">
                <br>
                <p><a href="EditAlumnos.html" class="button">Editar alumno</a></p>
            </div>
            
    
</body>
</html>