<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index ahora si </title>
    <!--
        <script type="text/javascript">
        $(function() {
            $('button').click(function() {
                $.get('login.php');
            });   
        });
        </script>
    -->
    <link rel="stylesheet" href="../src_css/index.css">
</head>
<body>
    <div class="inicio">
		<form action="../src_php/login.php" method="post">
			<h1>Iniciar sesión</h1>
            <label for="usuario">Usuario:</label>
			<input type="text" id="usuario" name="usuario" required>
            <label for="contra">Contraseña</label>
			<input type="password" id="contra" name="contra" required>
			
			<button type="submit">Iniciar Sesión</button>
		</form>
	</div>


</body>
</html>