<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>formulario alumnos</title>
</head>
<body>
    <h1>Ingreso de datos de la persona autorizada</h1>
    
    <form action="../src_php/insertPersAutos.php" method="post" class="form">
        <label for="dni">DNI</label><br>
        <input type="text" name="dni" id="dni">
        <br><br>
        <label for="nombre">nombre </label><br>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="ap1">Primer apellido</label><br>
        <input type="text" name="ap1" id="ap1">
        <br><br>
        <label for="ap2">Segundo apellido</label><br>
        <input type="text" name="ap2" id="ap2">
        <br><br>
        <label for="parentesco">Parentesco</label><br>
        <input type="text" name="parentesco" id="parentesco">
        <br><br>
        <label for="telefono">Telefono</label><br>
        <input type="text" name="telefono" id="telefono">
        <br><br>
        <label for="email">email</label><br>
        <input type="text" name="email" id="email">
        <br><br>
        <label for="alumno">Alumno</label><br>
        <input type="text" name="alumno" id="alumno">

        <br><br>
        <input type="submit" value="añadir persona" id="button">

    </form>
</body>
</html>