<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>Formulario Asiganuta</title>
</head>
<body>
    <h1>Ingreso de datos de las asignaturas</h1>
    
    <form action="../src_php/insertAsig.php" method="post" class="formcorto">
        
        <label for="siglas">Siglas:</label><br>
        <input type="text" name="siglas" id="siglas">
        <br><br>
        <label for="name">Nombre de la asignatura:</label><br>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="ap1">Aula donde se imparte</label><br>
        <input type="text" name="ap1" id="ap1">
        <br><br>
        <label for="ap2">Segundo apellido</label><br>
        <input type="text" name="ap2" id="ap2">
        <br><br>
        <label for="asig">Asignatura impartida por Profesor:</label><br>
        <input type="text" name="asig" id="asig">
        <br><br>
        <input type="submit" value="añadir profesor" id="button">

    </form>
</body>
</html>