<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>formulario alumnos</title>
</head>
<body>
    <h1>Ingreso de datos del alumno</h1>
    
    <form action="../src_php/insertAlumnos.php" method="post" class="form">
        <label for="cial">CIAL del alumno</label><br>
        <input type="text" name="cial" id="cial">
        <br><br>
        <label for="dni">DNI del alumno</label><br>
        <input type="text" name="dni" id="dni">
        <br><br>
        <label for="name">Nombre del alumno</label><br>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="ap1">Primer apellido</label><br>
        <input type="text" name="ap1" id="ap1">
        <br><br>
        <label for="ap2">Segundo apellido</label><br>
        <input type="text" name="ap2" id="ap2">
        <br><br>
        <label for="fechanac">Fecha de nacimiento</label><br>
        <input type="date" name="fechanac" id="fechanac">
        <br><br>
        <label for="curso">Curso</label><br>
        <input type="text" name="curso" id="curso">
        <br><br>
        <label for="dir">Direccion del alumno :</label><br>
        <input type="text" name="dir" id="dir">
        <br><br>
        <label for="persauto">Persona autorizada a sacar el alumno:</label><br>
        <input type="text" name="persauto" id="persauto">
        <br><br>
        <input type="submit" value="añadir alumno" id="button">

    </form>
</body>
</html>