<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>Formulario Aula</title>
</head>
<body>
    <h1>Ingreso de datos de las aulas</h1>
    
    <form action="../src_php/insertAula.php" method="post" class="formcorto">
        
        <label for="aula">Numero de aula:</label><br>
        <input type="text" name="aula" id="aula">
        <br><br>
        <label for="planta">Planta</label><br>
        <input type="text" name="planta" id="planta">
        <br><br>
        <label for="edificio">Edificio:</label><br>
        <input type="text" name="edificio" id="edificio">
        <br><br>
        <input type="submit" value="añadir profesor" id="button">

    </form>
</body>
</html>