<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>Formulario Aula</title>
</head>
<body>
    <h1>Ingreso de datos de los cursos </h1>
    
    <form action="../src_php/insertCurso.php" method="post" class="formcorto">
        <label for="id">ID:</label><br>
        <input type="text" name="id" id="id">
        <br><br>
        <label for="curso">curso:</label><br>
        <input type="text" name="curso" id="curso">
        <br><br>
        <label for="tutor">tutor</label><br>
        <input type="text" name="tutor" id="tutor">
        <br><br>
        <label for="turno">turno:</label><br>
        <input type="text" name="turno" id="turno">
        <br><br>
        <input type="submit" value="añadir curso" id="button">

    </form>
</body>
</html>