<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src_css/estilosForm.css">
    <title>Formulario Asignatura</title>
</head>
<body>
    <h1>Ingreso de datos de las asignaturas</h1>
    
    <form action="../src_php/insertAsig.php" method="post" class="formcorto">
        
        <label for="siglas">Siglas:</label><br>
        <input type="text" name="siglas" id="siglas">
        <br><br>
        <label for="nombre">Nombre de la asignatura:</label><br>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="aula">Aula donde se imparte</label><br>
        <input type="text" name="aula" id="aula">
        <br><br>
        <label for="hora">Hora</label><br>
        <input type="text" name="hora" id="hora">
        <br><br>
        <label for="prof">Asignatura impartida por Profesor:</label><br>
        <input type="text" name="prof" id="prof">
        <br><br>
        <input type="submit" value="añadir profesor" id="button">

    </form>
</body>
</html>