<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src_css/registrar.css">

</head>
<body>
    <button class="boton" onclick="mostrarDiv();">Registrar Entrada</button>
    <div id="container1">
        <form method="get" action="" class="form">
            <h1>Registrar Entrada</h1>
            <label for="fechahora">Hora de Entrada:</label>
            <input type="date" id="fechahora" name="fechahora">

            <button type="submit" class="boton">Registrar</button>
        </form>
    </div>
    <div id="container2">
        <form method="get" action="" class="form">
            <h1>Registrar Salida</h1>
            <label for="fechahora">Hora de Salida:</label>
            <input type="date" id="fechahora" name="fechahora">
            <br><br>
            <label for="motivo">Motivo de salida</label>
            <br>
            <select name="motivo" id="motivo">
                <option value="" selected> Elige motivo </option>
                <option value="Medico">Cita con el medico</option>
                <option value="Enfermedad">Enfermedad</option>
                <option value="Motivos Personales">Motivos Personales</option>
                <option value="Muerte xd">sa matao paco</option>
              </select>
              <br><br>
              <label for="PersonaAutorizada">Persona Autorizada</label>
              <input type="text" id="PersonaAutorizada" name="PersonaAutorizada">
            <button type="submit" class="boton">Registrar</button>
        </form>
    </div>
   
</body>
</html>

<!--<script src="text/javascript">
    function mostrarDiv() {
        document.getElementById('container1').style.display = "block";
     }
</script> -->