<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Proyecto Cachi guay</title>
    <link rel="stylesheet" href="../src_css/registroSalidas.css">

</head>
<body>
    
    <header>
      <!-- <h1>Pagina principal</h1>-->  
      <img src="../fotos/logo_IES.jpg" alt="Logo ana luisa benitez" class="logo">

        <p>Registro de salidas</p>
    </header>


    <div class="cuerpo">
        <div id="container1">
            <h1>Datos del alumno </h1>
            <form class="form">
                <label for="dni">DNI alumno</label> <br> 
                <input type="text" name="dnialumno" id="dnialumno" placeholder="Dni del alumno...">
                <br>
                <input type="submit" value="Buscar" class="buscar" onclick="mostrarDiv();">  
            </form>       
        </div>        
    </div>
    
</body>
</html>